; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NF Client 1.12.2"
!define PRODUCT_VERSION "1.0.3"
!define PRODUCT_PUBLISHER "NF Client"
!define PRODUCT_WEB_SITE "https://www.hift.kro.kr"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!ifndef IPersistFile
!define IPersistFile {0000010b-0000-0000-c000-000000000046}
!endif
!ifndef CLSID_ShellLink
!define CLSID_ShellLink {00021401-0000-0000-C000-000000000046}
!define IID_IShellLinkA {000214EE-0000-0000-C000-000000000046}
!define IID_IShellLinkW {000214F9-0000-0000-C000-000000000046}
!define IShellLinkDataList {45e2b4ae-b1c3-11d0-b92f-00a0c90312e1}
	!ifdef NSIS_UNICODE
	!define IID_IShellLink ${IID_IShellLinkW}
	!else
	!define IID_IShellLink ${IID_IShellLinkA}
	!endif
!endif

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "nfclient.ico"
!define MUI_UNICON "nfclient.ico"
BrandingText "NF Client"

!define MUI_WELCOMEFINISHPAGE_BITMAP "나죠안 스킨.bmp"
; Welcome page
!insertmacro MUI_PAGE_WELCOME
!define MUI_PAGE_HEADER_TEXT "주의"
!define MUI_PAGE_HEADER_SUBTEXT "아래 내용은 꼭 읽어주세요."
; License page
!insertmacro MUI_PAGE_LICENSE "통합.txt"
LicenseForceSelection checkbox
; Directory page

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} v${PRODUCT_VERSION}"
OutFile "NF_Client_1.12.2.exe"
RequestExecutionLevel admin
InstallDir "$APPDATA\.nfclient"
ShowInstDetails hide

Section "MainSection" SEC01
  SetOverwrite on
  AddSize 1000000
  Messagebox MB_OKCANCEL "경고: NF Client 1.12.2 폴더에 수동으로 설치한 모드는 삭제됩니다.$\n$\n설치를 취소하시려면 취소를 누르세요" IDCANCEL END
  SetOutPath "$INSTDIR"
  File "start.bat"
  ExecWait '"start.bat"'
  delete "start.bat"
  Sleep 5000
  iffileexists "$APPDATA\.nfclient\mods\1.8.9\slf4j-api-1.7.25.jar" O X
X:
  Messagebox MB_OK "NF Client가 설치되지 않았거나, 2021.1 미만의 버전이 설치되어있습니다.$\n2021.1 이상의 버전으로 업데이트 후 설치해주세요." IDOK END
O:
  SetOutPath "$INSTDIR"
  File "launcher_profiles.json"
  SetOverwrite on
  RMDir /r "$INSTDIR\mods\1.12.2"
  iffileexists "$INSTDIR\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2860\forge-1.12.2-14.23.5.2860.jar" skip forge
forge:
  Nsisdl::download "https://blog.kakaocdn.net/dn/k74Yy/btqFIOze0RG/ckQOY9gpF5J4iMfcKJotH1/7z.exe?attach=1&knm=tfile.exe" "7z.exe"
  inetc::get /NOCANCEL /TRANSLATE "포지 설치 중 (1/1)" "연결 중..." 초 분 시간 "" "" "%d %s %s 남음" /WEAKSECURITY "https://www.dropbox.com/s/qhdt726at1r78kl/1.12.2%20%ED%8F%AC%EC%A7%80.7z?dl=1" "1.12.2포지.7z"
  nsexec::exec '$INSTDIR\7z.exe x "$instdir\1.12.2포지.7z" "-aoa"'
  delete "7z.exe"
  delete "1.12.2포지.7z"
  goto skip
skip:
  ;mod
  SetOutPath "$INSTDIR\mods\1.12.2"
  Nsisdl::download "https://blog.kakaocdn.net/dn/k74Yy/btqFIOze0RG/ckQOY9gpF5J4iMfcKJotH1/7z.exe?attach=1&knm=tfile.exe" "7z.exe"
  Nsisdl::download /TRANSLATE2 "모드 설치중 (1/1)" "연결중입니다.." "(1 초 남았습니다...)" "(1 분 남았습니다...)" "(1 시간 남았습니다)" "(%u 초 남았습니다....)" "(%u 분 남았습니다....)" "(%u 시간 남았습니다)" "다운로드 중 " "http://132.226.170.151/file/1122/${PRODUCT_VERSION}.7z" "mods.7z"
  nsexec::exec '$INSTDIR\mods\1.12.2\7z.exe x "$instdir\mods\1.12.2\mods.7z" "-aoa"'
  delete "7z.exe"
  delete "mods.7z"
  ;config
  SetOverwrite off
  SetOutPath "$INSTDIR\config"
  File "1122\betterfps.json"
  SetOverwrite on
  ;resourcepack
  SetOutPath "$INSTDIR\resourcepacks"
  RMDir /r "$INSTDIR\resourcepacks\§c나죠안의 커스텀 팩 2020.02 UE"
  RMDir /r "$INSTDIR\resourcepacks\§c나죠안의 커스텀 팩 2021 UE"
  Nsisdl::download "https://blog.kakaocdn.net/dn/k74Yy/btqFIOze0RG/ckQOY9gpF5J4iMfcKJotH1/7z.exe?attach=1&knm=tfile.exe" "7z.exe"
  Nsisdl::download /TRANSLATE2 "커스텀 팩 설치중 (1/1)" "연결중입니다.." "(1 초 남았습니다...)" "(1 분 남았습니다...)" "(1 시간 남았습니다)" "(%u 초 남았습니다....)" "(%u 분 남았습니다....)" "(%u 시간 남았습니다)" "다운로드 중 " "http://132.226.170.151/file/1122/%C2%A7c%EB%82%98%EC%A3%A0%EC%95%88%EC%9D%98%20%EC%BB%A4%EC%8A%A4%ED%85%80%20%ED%8C%A9%202021%20UE.7z" "§c나죠안의 커스텀 팩 2020.02.7z"

  nsexec::exec '$INSTDIR\resourcepacks\7z.exe x "$instdir\resourcepacks\§c나죠안의 커스텀 팩 2020.02.7z" "-aoa"'
  delete "§c나죠안의 커스텀 팩 2020.02.7z"
  delete "7z.exe"
  
  Messagebox MB_YESNO "한글 채팅 모드를 설치하시겠습니까?" IDNO END
  RMDir /r "$LOCALAPPDATA\Hyfata"
  SetOutPath "$LOCALAPPDATA\Hyfata\Hyminum\Application"
  File "koreanchat.bat"
  Nsisdl::download "https://blog.kakaocdn.net/dn/k74Yy/btqFIOze0RG/ckQOY9gpF5J4iMfcKJotH1/7z.exe?attach=1&knm=tfile.exe" "7z.exe"
  inetc::get /NOCANCEL /TRANSLATE "설치 중 (1/1)" "연결 중..." 초 분 시간 "" "" "%d %s %s 남음" /WEAKSECURITY "https://www.dropbox.com/s/sllu1eje0i1nwdd/hyminum.7z?dl=1" "korean.7z"
  nsexec::exec '$LOCALAPPDATA\Hyfata\Hyminum\Application\7z.exe x "$LOCALAPPDATA\Hyfata\Hyminum\Application\korean.7z" "-aoa"'
  ExecWait '"koreanchat.bat"'
  delete "7z.exe"
  delete "koreanchat.bat"
  delete "korean.7z"
  RMDir /r "$LOCALAPPDATA\Hyfata"

  SetOutPath "$INSTDIR\mods\1.12.2"
  File "mod.bat"
  ExecWait '"mod.bat"'
  delete "mod.bat"
  goto END
  
END:

SectionEnd

;uninstall
Section -Post
  WriteUninstaller "$INSTDIR\uninst1.12.2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$PROGRAMFILES\Minecraft Launcher\nfclient.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section "un.언인스톨"
  RMDir /r "$INSTDIR\mods\1.12.2"
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd